# Dusana-vt-be

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/hu/balogh/dummyapi/: DummyApiApplication.java
src/main/java/hu/balogh/dummyapi/controller/: MemberController.java  NewsController.java  dummyController.java
src/main/java/hu/balogh/dummyapi/controller/dto/: AdminsDto.java  MembersDto.java  MembersPostDto.java  NewsDto.java  NewsPostDTO.java
src/main/java/hu/balogh/dummyapi/mapper/: MemberMapper.java  NewsMapper.java
src/main/java/hu/balogh/dummyapi/repository/: AdminRepository.java  AdminsRepository.java  MemberRepository.java  MembersRepository.java  NewsRepository.java
src/main/java/hu/balogh/dummyapi/repository/entity/: AdminEntity.java  AdminsEntity.java  MemberEntity.java  MembersEntity.java  NewsEntity.java
src/main/java/hu/balogh/dummyapi/scheduled/: ScheduledTasks.java
src/main/java/hu/balogh/dummyapi/service/: MemberService.java  MembersService.java  NewsService.java
src/main/java/hu/balogh/dummyapi/service/Impl/: MemberServiceImpl.java  NewsServiceImpl.java
src/main/java/hu/balogh/dusanaVT/: Application.java
src/main/java/hu/balogh/dusanaVT/config/: SwaggerConfig.java
src/main/java/hu/balogh/dusanaVT/controller/: MemberController.java  NewsController.java
src/main/java/hu/balogh/dusanaVT/controller/dto/: AdminsDto.java  MembersDto.java  MembersPostDto.java  NewsDto.java  NewsPostDTO.java
src/main/java/hu/balogh/dusanaVT/mapper/: MemberMapper.java  NewsMapper.java
src/main/java/hu/balogh/dusanaVT/repository/: AdminRepository.java  MemberRepository.java  NewsRepository.java
src/main/java/hu/balogh/dusanaVT/repository/entity/: AdminEntity.java  MemberEntity.java  NewsEntity.java
src/main/java/hu/balogh/dusanaVT/scheduled/: ScheduledTasks.java
src/main/java/hu/balogh/dusanaVT/security/config/: SecurityConfig.java
src/main/java/hu/balogh/dusanaVT/security/controller/: AuthenticationController.java
src/main/java/hu/balogh/dusanaVT/security/entity/: AppUser.java  Role.java
src/main/java/hu/balogh/dusanaVT/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/hu/balogh/dusanaVT/security/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/hu/balogh/dusanaVT/security/util/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/hu/balogh/dusanaVT/service/: MemberService.java  NewsService.java
src/main/java/hu/balogh/dusanaVT/service/Impl/: MemberServiceImpl.java  NewsServiceImpl.java
src/main/java/hu/balogh/patakparlat_BE/: Application.java
src/main/java/hu/balogh/patakparlat_BE/config/: CorsConfig.java
src/main/java/hu/balogh/patakparlat_BE/controller/: MemberController.java  NewsController.java
src/main/java/hu/balogh/patakparlat_BE/controller/dto/: MembersDto.java  MembersPostDto.java  NewsDto.java  NewsPostDTO.java
src/main/java/hu/balogh/patakparlat_BE/mapper/: MemberMapper.java  NewsMapper.java
src/main/java/hu/balogh/patakparlat_BE/repository/: MemberRepository.java  NewsRepository.java
src/main/java/hu/balogh/patakparlat_BE/repository/entity/: MemberEntity.java  NewsEntity.java
src/main/java/hu/balogh/patakparlat_BE/security/config/: SecurityConfig.java
src/main/java/hu/balogh/patakparlat_BE/service/: MemberService.java  NewsService.java
src/main/resources/: application.yml
src/test/java/hu/balogh/dummyapi/: DummyApiApplicationTests.java
src/test/java/hu/balogh/dusanaVT/: DummyApiApplicationTests.java
src/test/java/hu/balogh/patakparlat_BE/: DummyApiApplicationTests.java
(+18 files in other folders)
